<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_port"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineForSLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topLineForBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftLineForBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightLineForBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:src="@drawable/women_port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topLine" />

    <ImageView
        android:id="@+id/slotBack"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:src="@drawable/slot_port"
        app:layout_constraintEnd_toEndOf="@id/rightLine"
        app:layout_constraintStart_toStartOf="@id/leftLine"
        app:layout_constraintTop_toTopOf="@id/topLineForSLot" />


    <ImageView
        android:id="@+id/balanceBack"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/balance_port"
        app:layout_constraintEnd_toEndOf="@id/rightLineForBalance"
        app:layout_constraintStart_toStartOf="@id/leftLineForBalance"
        app:layout_constraintTop_toTopOf="@id/topLineForBalance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BALANCE 35000"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/balanceBack"
        app:layout_constraintEnd_toEndOf="@id/rightLineForBalance"
        app:layout_constraintStart_toStartOf="@id/leftLineForBalance"
        app:layout_constraintTop_toTopOf="@id/topLineForBalance" />


    <ImageView
        android:id="@+id/rate"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:src="@drawable/rate_port"
        app:layout_constraintBottom_toTopOf="@id/bottomLine"
        app:layout_constraintEnd_toEndOf="@id/rightLine"
        app:layout_constraintStart_toStartOf="@id/leftLine" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/rate"
        app:layout_constraintRight_toRightOf="@id/rate"
        app:layout_constraintStart_toStartOf="@+id/rightLineForBalance"
        app:layout_constraintTop_toTopOf="@id/rate" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@id/rate"
        app:layout_constraintEnd_toEndOf="@id/leftLineForBalance"
        app:layout_constraintLeft_toLeftOf="@id/rate"
        app:layout_constraintTop_toTopOf="@id/rate" />


    <TextView
        android:id="@+id/rateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="RATE"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rightLineForBalance"
        app:layout_constraintStart_toStartOf="@id/leftLineForBalance"
        app:layout_constraintTop_toTopOf="@id/rate" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="75000"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/rightLineForBalance"
        app:layout_constraintStart_toStartOf="@id/leftLineForBalance"
        app:layout_constraintTop_toBottomOf="@id/rateText" />



    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/slotBack"
        app:layout_constraintBottom_toBottomOf="@id/slotBack"
        app:layout_constraintStart_toStartOf="@id/slotBack"
        app:layout_constraintEnd_toEndOf="@id/slotBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/slotMachine"
            layout="@layout/slot"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>