<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_port"
        tools:context=".ViewGood">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/leftLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />


        <ImageView
            android:id="@+id/women"
            android:layout_width="200dp"
            android:layout_height="350dp"
            android:src="@drawable/women_port"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/winLoseTextRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lose_color"
            android:textSize="30sp"
            android:textStyle="bold"
            android:elevation="25dp"
            app:fontFamily="@font/caesar_dressing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/rightLine"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/slotMachine"
            tools:text="LOSE" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/winLoseTextLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="25dp"
            android:textColor="@color/winColor"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/caesar_dressing"
            app:layout_constraintBottom_toTopOf="@id/slotMachine"
            app:layout_constraintEnd_toEndOf="@id/leftLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WIN" />


        <RelativeLayout
            android:id="@+id/balanceFrame"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/balance_port"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/slotMachine"
            app:layout_constraintEnd_toEndOf="@id/rightLine"
            app:layout_constraintStart_toStartOf="@id/leftLine">

            <TextView
                android:id="@+id/balanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="BALANCE"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/balanceScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/balanceText"
                android:layout_centerHorizontal="true"
                android:text="500 000"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/slotMachine"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/slot_port"
            app:layout_constraintBottom_toTopOf="@id/rateFrame">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerInParent="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_alignParentLeft="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="45dp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@drawable/frame_slot_port"
            app:layout_constraintBottom_toTopOf="@id/rateFrame" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/target_left"
            app:layout_constraintBottom_toBottomOf="@id/slotMachine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/slotMachine" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/target_right"
            app:layout_constraintBottom_toBottomOf="@id/slotMachine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/slotMachine" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rateFrame"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/balance_port"
            android:padding="15dp"
            app:layout_constraintBottom_toTopOf="@id/playBtn"
            app:layout_constraintEnd_toEndOf="@id/balanceFrame"
            app:layout_constraintStart_toStartOf="@id/balanceFrame">

            <TextView
                android:id="@+id/rateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RATE"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/rateScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75000"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/balance_port"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/rateFrame"
            app:layout_constraintStart_toStartOf="@id/rightLine"
            app:layout_constraintTop_toTopOf="@id/rateFrame">

            <ImageButton
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_upward_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/balance_port"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="@id/rateFrame"
            app:layout_constraintEnd_toEndOf="@id/leftLine"
            app:layout_constraintTop_toTopOf="@id/rateFrame">

            <ImageButton
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_downward_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#808506"
            android:text="PLAY"
            android:fontFamily="@font/caesar_dressing"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/scrollOff"
            app:layout_constraintTop_toTopOf="@id/balanceFrame"
            app:layout_constraintBottom_toBottomOf="@id/slotMachine"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>