<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/winLoseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/balanceText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You LOSE" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/mainView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="MainView"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/winLoseText"/>

        <ImageView
            android:id="@+id/first"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/second"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/third"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@id/second"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/balanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/slotMachine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/balanceScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceText" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_double_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="@id/slotMachine"
            app:layout_constraintEnd_toStartOf="@id/slotMachine"
            app:layout_constraintTop_toTopOf="@id/slotMachine" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_double_arrow_left_24"
            app:layout_constraintBottom_toBottomOf="@id/slotMachine"
            app:layout_constraintStart_toEndOf="@id/slotMachine"
            app:layout_constraintTop_toTopOf="@id/slotMachine" />




            <LinearLayout
                android:id="@+id/slotMachine"
                android:layout_width="wrap_content"
                android:layout_height="348dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="Play"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slotMachine" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/rateText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/rateScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/plus" />


        <ImageButton
            android:id="@+id/minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/baseline_arrow_downward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateText" />

        <ImageButton
            android:id="@+id/plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
